source/dev/_/pages/pa/pa.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.pa
		.case
			.pa__wrap.row
				.pa__data
					.pa__title.h1 #[strong #[u]]
					.pa__list
						.pa__item.pa__input.input.--md.--b-black.--black.--name.--required
							.input__title
							.input__wrap
								input.input__area(type="text" name="name")
						.pa__item.pa__input.input.--md.--b-black.--black.--phone.--required
							.input__title
							.input__wrap
								input.input__area(type="text" name="phone" placeholder="900 100 10 00")
						.pa__item.pa__input.input.--md.--b-black.--black.--email.--required
							.input__title
							.input__wrap
								input.input__area(type="text" name="email")
						.pa__item.pa__input.input.--md.--b-black.--black.--date.--required
							.input__title
							.input__wrap
								input.input__area(type="text" name="date")
						button.pa__item.pa__btn.btn.--md.--bg-black 
				.pa__loyalty.loyalty
					.loyalty__title.h1 #[strong #[u]]
					.loyalty__icon
						img(src="" alt="")
					.loyalty__desc
					.loyalty__value
					.pa__exit #[a(href="") ]

source/dev/pa.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1624981885199"><script src="_/sys/js/common.js?ver=1624981885199"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1624981885199"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1624981885199"></script><main class="main"><div class="pa"><div class="case"><div class="pa__wrap row"><div class="pa__data"><div class="pa__title h1"><strong><u></u></strong></div><div class="pa__list"><div class="pa__item pa__input input --md --b-black --black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="pa__item pa__input input --md --b-black --black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="phone" placeholder="900 100 10 00"></div></div><div class="pa__item pa__input input --md --b-black --black --email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="email"></div></div><div class="pa__item pa__input input --md --b-black --black --date --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="date"></div></div><button class="pa__item pa__btn btn --md --bg-black"> </button></div></div><div class="pa__loyalty loyalty"><div class="loyalty__title h1"><strong><u></u></strong></div><div class="loyalty__icon"><img src="" alt=""></div><div class="loyalty__desc"></div><div class="loyalty__value"></div><div class="pa__exit"><a href=""></a></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1624981885199"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><div class="modals"><div class="modal --sm --bg-white"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"></div></div><div class="modal__item modal__input input --md --b-black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-black--email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><div class="modal__item modal__input input --md --b-black --date --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="date"></div></div><div class="modal__item modal__btn btn --md --bg-blue"></div></div></div></div></div><script src="_/components/input/input.js?ver=1624981885199"></script><script src="_/components/check/check.js?ver=1624981885199"></script><script src="_/components/select/select.js?ver=1624981885199"></script><script src="_/components/tabs/tabs.js?ver=1624981885199"></script><script src="_/components/popup/popup.js?ver=1624981885199"></script><script src="_/components/slider/slider.js?ver=1624981885199"></script><script src="_/components/tog/tog.js?ver=1624981885199"></script></div></body></html>
