source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1624974189430"><script src="_/sys/js/common.js?ver=1624974189430"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1624974189430"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1624974189431"></script><main class="main"><div class="intro"><div class="case"><div class="intro__wrap row"><div class="intro__content"><div class="intro__title h1"><strong></strong></div><div class="intro__subtitle h2"><strong><u></u></strong></div><div class="intro__text"></div><a class="intro__btn btn --md --bg-blue" href=""></a></div></div></div></div><div class="advantages"><div class="case"><div class="advantages__name"></div><div class="advantages__title h1"><strong><i></i></strong></div><div class="advantages__subtitle h1"><strong><u></u></strong></div><div class="advantages__wrap bgw"><div class="advantages__list row"><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div><div class="advantages__item advantage"><div class="advantage__icon"><img src="" alt=""></div><div class="advantage__name h2"></div><div class="advantage__text"></div></div></div><div class="advantage__bg bg"><img src="" alt=""></div></div></div></div><div class="whom"><div class="case"><div class="whom__title h1"><strong><u></u></strong></div></div><div class="whom__list row"><div class="whom__item bgw"><div class="whom__wrap"><div class="whom__name h1"></div><div class="whom__icon"></div></div><div class="whom__img bg"><img src="" alt=""></div></div><div class="whom__item bgw"><div class="whom__wrap"><div class="whom__name h1"></div><div class="whom__icon"></div></div><div class="whom__img bg"><img src="" alt=""></div></div></div></div><div class="economy bgw"><div class="case"><div class="economy__wrap row"><div class="economy__content"><div class="economy__title h1"><strong><i></i></strong></div><a class="economy__btn btn --md --bg-blue" href=""></a></div><div class="economy__img"><img src="" alt=""></div></div></div><div class="economy__bg bg"><img src="" alt=""></div></div><div class="gallery"><div class="case"><div class="gallery__title h1"><i><u></u></i></div><div class="gallery__sliders"><div class="gallery__slider"><div class="gallery__list"><div class="gallery__item bgw"><div class="gallery__img bg"><img src="" alt=""></div></div><div class="gallery__item bgw"><div class="gallery__img bg"><img src="" alt=""></div></div><div class="gallery__item bgw"><div class="gallery__img bg"><img src="" alt=""></div></div><div class="gallery__item bgw"><div class="gallery__img bg"><img src="" alt=""></div></div></div><div class="gallery__arrows"><div class="gallery__arrow arrow --prev"></div><div class="gallery__arrow arrow --next"></div></div></div></div></div></div><div class="catalog"><div class="case"><div class="catalog__title t1"><i><u></u></i></div><div class="catalog__list"><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div></div></div></div><div class="about bgw"><div class="case"><div class="about__title h1"><i><u></u></i></div><div class="about__wrap"><div class="about__img"><img src="" alt=""></div><div class="about__content"><div class="about__text"><p><strong><u></u></strong></p><p><strong><u></u></strong> <strong><u></u></strong></p><p></p></div><div class="about__list row"><div class="about__item"><div class="about__item-icon"><img src="" alt=""></div><div class="about__item-title h3"></div><div class="about__item-text"></div></div><div class="about__item"><div class="about__item-icon"><img src="" alt=""></div><div class="about__item-title h3"></div><div class="about__item-text"></div></div><div class="about__item"><div class="about__item-icon"><img src="" alt=""></div><div class="about__item-title h3"></div><div class="about__item-text"></div></div><div class="about__item"><div class="about__item-icon"><img src="" alt=""></div><div class="about__item-title h3"></div><div class="about__item-text"></div></div></div></div></div><div class="about__foot row"><div class="about__persona"><div class="about__persona-name h2"><strong></strong></div><div class="about__persona-desc h2"><strong><i><u></u></i></strong></div></div><div class="about__signature"><img src="" alt=""></div><a class="about__youtube yt" href=""><div class="yt__icon"></div><div class="yt__title"></div></a></div></div><div class="about__bg bg"><img src="" alt=""></div></div><div class="consult"><div class="case"><div class="consult__title h1"><strong></strong></div><div class="consult__wrap row"><div class="consult__item"><div class="consult__input input --b-white --white"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name=""></div></div></div><div class="consult__item"><div class="consult__input input --b-white --white --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name=""></div></div></div><div class="consult__item"><div class="consult__input input --b-white --white"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name=""></div></div></div><div class="consult__item --full"><div class="consult__textarea textarea --b-white --white"><div class="textarea__title"></div><div class="textarea__wrap"><textarea class="textarea__area" name=""></textarea></div></div></div><div class="consult__item --btn"><button class="consult__btn btn --md --bg-white"> </button></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1624974189431"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><script src="_/components/input/input.js?ver=1624974189431"></script><script src="_/components/check/check.js?ver=1624974189431"></script><script src="_/components/select/select.js?ver=1624974189431"></script><script src="_/components/tabs/tabs.js?ver=1624974189431"></script><script src="_/components/popup/popup.js?ver=1624974189431"></script><script src="_/components/slider/slider.js?ver=1624974189431"></script><script src="_/components/tog/tog.js?ver=1624974189431"></script></div></body></html>

source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "Главная страница"
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.intro
		.case
			.intro__wrap.row
				.intro__content
					.intro__title.h1 #[strong ]
					.intro__subtitle.h2 #[strong #[u ]]
					.intro__text
					a.intro__btn.btn.--md.--bg-blue(href="")

	.advantages
		.case
			.advantages__name
			.advantages__title.h1 #[strong #[i ]]
			.advantages__subtitle.h1 #[strong #[u ]]
			.advantages__wrap.bgw
				.advantages__list.row
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
					.advantages__item.advantage
						.advantage__icon
							img(src="" alt="")
						.advantage__name.h2
						.advantage__text
				.advantage__bg.bg
					img(src="" alt="")

	.whom
		.case
			.whom__title.h1 #[strong #[u ]]
		.whom__list.row
			.whom__item.bgw
				.whom__wrap
					.whom__name.h1
					.whom__icon
				.whom__img.bg
					img(src="" alt="")
			.whom__item.bgw
				.whom__wrap
					.whom__name.h1
					.whom__icon
				.whom__img.bg
					img(src="" alt="")

	.economy.bgw
		.case
			.economy__wrap.row
				.economy__content
					.economy__title.h1 #[strong #[i]]
					a.economy__btn.btn.--md.--bg-blue(href="")
				.economy__img
					img(src="" alt="")
		.economy__bg.bg
			img(src="" alt="")

	.gallery
		.case
			.gallery__title.h1 #[i #[u ]]
			.gallery__sliders
				.gallery__slider
					.gallery__list
						.gallery__item.bgw
							.gallery__img.bg
								img(src="" alt="")
						.gallery__item.bgw
							.gallery__img.bg
								img(src="" alt="")
						.gallery__item.bgw
							.gallery__img.bg
								img(src="" alt="")
						.gallery__item.bgw
							.gallery__img.bg
								img(src="" alt="")
					.gallery__arrows
						.gallery__arrow.arrow.--prev
						.gallery__arrow.arrow.--next

	include ../../parts/catalog


	.about.bgw
		.case
			.about__title.h1 #[i #[u ]]
			.about__wrap
				.about__img
					img(src="" alt="")
				.about__content
					.about__text
						p #[strong #[u ]]
						p #[strong #[u ]] #[strong #[u ]]
						p
					.about__list.row
						.about__item
							.about__item-icon
								img(src="" alt="")
							.about__item-title.h3
							.about__item-text

						.about__item
							.about__item-icon
								img(src="" alt="")
							.about__item-title.h3
							.about__item-text

						.about__item
							.about__item-icon
								img(src="" alt="")
							.about__item-title.h3
							.about__item-text

						.about__item
							.about__item-icon
								img(src="" alt="")
							.about__item-title.h3
							.about__item-text
			.about__foot.row
				.about__persona
					.about__persona-name.h2 #[strong]
					.about__persona-desc.h2 #[strong #[i #[u ]]]
				.about__signature
					img(src="" alt="")
				a.about__youtube.yt(href="")
					.yt__icon
					.yt__title
		.about__bg.bg
			img(src="" alt="")

	include ../../parts/consult
