source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer.bgw
	.case
		.footer__wrap
			.footer__nav
				ul
					li
						a(href="")
			a.footer__logo.logo(href="")
				img(src="" alt="")
			.footer__copy
			.footer__policy #[a(href="") ]
			.footer__dev #[a(href="" target="_blank") ]

	.footer__bg.bg
		img(src="" alt="")

.modals
	.modal.--sm.--bg-white#modal-consult
		.modal__close
		.modal__inner
			.modal__title.h2 #[strong #[u ]]
			.modal__wrap
				.modal__item.modal__input.input.--md.--b-black.--phone.--required
					.input__title
					.input__wrap
						input.input__area(type="tel" name="phone")
				.modal__item.modal__input.input.--md.--b-black.--name.--required
					.input__title
					.input__wrap
						input.input__area(type="text" name="name")
				.modal__item.modal__input.input.--md.--b-black--email.--required
					.input__title
					.input__wrap
						input.input__area(type="email" name="email")
				button.modal__item.modal__btn.btn.--md.--bg-blue 

	.modal.--sm.--bg-white#modal-auth
		.modal__close
		.modal__inner
			.modal__title.h2 #[strong #[u ]]
			.modal__wrap
				.modal__auth.auth
					.auth__list
						.auth__item
							.auth__item.modal__input.input.--md.--b-black.--phone.--required
								.input__title
								.input__wrap
									input.input__area(type="tel" name="phone")
							.auth__captcha
							button.auth__btn.btn.--md.--bg-blue.--next
							.auth__link #[a(href="")]

						.auth__item
							.auth__item.modal__input.input.--md.--b-black.--code.--required
								.input__title
								.input__wrap
									input.input__area(type="tel" name="code")
							.auth__timer
							.auth__resend #[span ]
							button.auth__btn.btn.--md.--bg-blue.--submit

	.modal.--sm.--bg-white#modal-reg
		.modal__close
		.modal__inner
			.modal__title.h2 #[strong #[u ]]
			.modal__wrap
				.modal__item.modal__input.input.--md.--b-black.--phone.--required
					.input__title
					.input__wrap
						input.input__area(type="tel" name="phone")
				.modal__item.modal__input.input.--md.--b-black.--name.--required
					.input__title
					.input__wrap
						input.input__area(type="text" name="name")
				.modal__item.modal__input.input.--md.--b-black--email.--required
					.input__title
					.input__wrap
						input.input__area(type="email" name="email")
				.modal__item.modal__input.input.--md.--b-black.--date.--required
					.input__title
					.input__wrap
						input.input__area(type="text" name="date")
				.modal__captcha
				button.modal__item.modal__btn.btn.--md.--bg-blue 
				.modal__link #[a(href="")]

	.modal.--sm.--bg-white#modal-thanks
		.modal__close
		.modal__inner
			.modal__title.h2 #[strong #[u ]]
			.modal__wrap
				.thanks
					.thanks__icon
					.thanks__title
					.thanks__btn.btn.--md.--bg-blue

source/dev/_/blocks/footer/footer.html
<footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""/></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""/></div></footer><div class="modals"><div class="modal --sm --bg-white" id="modal-consult"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"/></div></div><div class="modal__item modal__input input --md --b-black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"/></div></div><div class="modal__item modal__input input --md --b-black--email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="email" name="email"/></div></div><button class="modal__item modal__btn btn --md --bg-blue"> </button></div></div></div><div class="modal --sm --bg-white" id="modal-auth"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__auth auth"><div class="auth__list"><div class="auth__item"><div class="auth__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"/></div></div><div class="auth__captcha"></div><button class="auth__btn btn --md --bg-blue --next"></button><div class="auth__link"><a href=""></a></div></div><div class="auth__item"><div class="auth__item modal__input input --md --b-black --code --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="code"/></div></div><div class="auth__timer"></div><div class="auth__resend"><span></span></div><button class="auth__btn btn --md --bg-blue --submit"></button></div></div></div></div></div></div><div class="modal --sm --bg-white" id="modal-reg"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"/></div></div><div class="modal__item modal__input input --md --b-black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"/></div></div><div class="modal__item modal__input input --md --b-black--email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="email" name="email"/></div></div><div class="modal__item modal__input input --md --b-black --date --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="date"/></div></div><div class="modal__captcha"></div><button class="modal__item modal__btn btn --md --bg-blue"> </button><div class="modal__link"><a href=""></a></div></div></div></div><div class="modal --sm --bg-white" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="thanks"><div class="thanks__icon"></div><div class="thanks__title"></div><div class="thanks__btn btn --md --bg-blue"></div></div></div></div></div></div>
