source/dev/_/parts/catalog.pug
.catalog(class=catalogClass)
	.case
		.catalog__title.h1(class='animate__animated animate__fadeInUp wow') #[i Серия станков #[strong #[u Wandeli]]]
		.catalog__slider(class='animate__animated animate__fadeInUp wow')
			.catalog__inner
				.catalog__list.row
					.catalog__item
						.catalog__name.h2 QX
						.catalog__img
							img(src="_/uploads/QX-1200.png" alt="")
						.catalog__price.h1 От 75 970 ₽
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее

					.catalog__item
						.catalog__name.h2 QX-ZD
						.catalog__img
							img(src="_/uploads/QX-ZD-1200.png" alt="")
						.catalog__price.h1 От 98 970 ₽
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее

					.catalog__item
						.catalog__name.h2 QXZ-ZD
						.catalog__img
							img(src="_/uploads/QXZ-ZD-1200.png" alt="")
						.catalog__price.h1 От 159 990 ₽
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее

					.catalog__item
						.catalog__name.h2 QZ
						.catalog__img
							img(src="_/uploads/QZ-1200.png" alt="")
						.catalog__price.h1 От 112 490 ₽
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее

					.catalog__item
						.catalog__name.h2 QZ-ZD
						.catalog__img
							img(src="_/uploads/QZ-ZD-1200.png" alt="")
						.catalog__price.h1 Под заказ
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее

					.catalog__item
						.catalog__name.h2 QZZ
						.catalog__img
							img(src="_/uploads/QZZ.png" alt="")
						.catalog__price.h1 От 236 990 ₽
						a.catalog__link.btn.--md.--bg-blue(href="products.html")
							.btn__inner
								.btn__lines #[div]#[div]#[div]
								.btn__text Подробнее
			.catalog__arrow.arrow.--prev
				<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.11074 6.45372L7.34092 0.223657C7.48502 0.0794465 7.67737 0 7.88248 0C8.08758 0 8.27994 0.0794465 8.42403 0.223657L8.88284 0.682352C9.18139 0.981244 9.18139 1.46703 8.88284 1.76547L3.65121 6.9971L8.88865 12.2345C9.03274 12.3787 9.1123 12.571 9.1123 12.776C9.1123 12.9812 9.03274 13.1734 8.88865 13.3178L8.42984 13.7763C8.28563 13.9206 8.09339 14 7.88828 14C7.68318 14 7.49082 13.9206 7.34673 13.7763L1.11074 7.54059C0.966304 7.39592 0.886971 7.20277 0.887427 6.99744C0.886971 6.79131 0.966304 6.59827 1.11074 6.45372Z" fill="white"/></svg>
			.catalog__arrow.arrow.--next
				<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.88926 6.45372L2.65908 0.223657C2.51498 0.0794465 2.32263 0 2.11752 0C1.91242 0 1.72006 0.0794465 1.57597 0.223657L1.11716 0.682352C0.818607 0.981244 0.818607 1.46703 1.11716 1.76547L6.34879 6.9971L1.11135 12.2345C0.967256 12.3787 0.887695 12.571 0.887695 12.776C0.887695 12.9812 0.967256 13.1734 1.11135 13.3178L1.57016 13.7763C1.71437 13.9206 1.90661 14 2.11172 14C2.31682 14 2.50918 13.9206 2.65327 13.7763L8.88926 7.54059C9.0337 7.39592 9.11303 7.20277 9.11257 6.99744C9.11303 6.79131 9.0337 6.59827 8.88926 6.45372Z" fill="white"/></svg>

source/dev/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Серия станков Wandeli</title><script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1625421490072"><link rel="stylesheet" href="_/sys/css/responsive.css?ver=1625421490072"><script src="_/sys/libs/jquery/dist/jquery.min.js?ver=1625421490072"></script><script src="_/sys/libs/air-datepicker/dist/js/datepicker.min.js?ver=1625421490072"></script><script src="_/sys/libs/air-datepicker/dist/js/datepicker.js?ver=1625421490072"></script><script src="_/sys/libs/fancybox/dist/jquery.fancybox.min.js?ver=1625421490072"></script><script src="_/sys/libs/jquery-mask-plugin/dist/jquery.mask.min.js?ver=1625421490072"></script><script src="_/sys/libs/wow/dist/wow.min.js?ver=1625421490072"></script><script src="_/sys/js/common.js?ver=1625421490072"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1625421490072"/><div class="nav"><div class="nav__wrap"><div class="nav__close tog-nav"></div><a class="nav__logo logo" href="index.html"><img src="_/uploads/logo.svg" alt=""></a><div class="nav__nav"><ul><li class="--selected"><a href="index.html">Главная</a></li><li><a href="catalog.html">Подбор станка</a></li><li><a href="delivery.html">Доставка и оплата</a></li><li><a href="contacts.html">Контакты</a></li><li class="--lk"><a href="javascript:;" data-src="#modal-auth" data-fancybox="">Личный кабинет</a></li></ul></div><div class="nav__contacts"><div class="nav__email email"><div class="email__icon"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2579 7.10266L20.0004 11.3652V2.66016L13.2579 7.10266Z" fill="#363636"/><path d="M0 2.66016V11.3652L6.7425 7.10266L0 2.66016Z" fill="#363636"/><path d="M18.7503 0.125H1.25034C0.626592 0.125 0.131592 0.59 0.0378418 1.18875L10.0003 7.7525L19.9628 1.18875C19.8691 0.59 19.3741 0.125 18.7503 0.125Z" fill="#363636"/><path d="M12.1126 7.85769L10.3438 9.02269C10.2388 9.09144 10.1201 9.12519 10.0001 9.12519C9.88007 9.12519 9.76132 9.09144 9.65632 9.02269L7.88757 7.85645L0.0400696 12.8202C0.13632 13.4139 0.62882 13.8752 1.25007 13.8752H18.7501C19.3713 13.8752 19.8638 13.4139 19.9601 12.8202L12.1126 7.85769Z" fill="#363636"/></svg></div><div class="email__value"><a href="mailto:sale@fortezzo.com">sale@fortezzo.com</a></div></div><div class="nav__phones"><p><a href="tel:+78007070435">8 800 707 04 35</a></p><p><a href="tel:+78126034995">8 812 603 49 95</a></p></div></div></div></div><header class="header"><div class="case"><div class="header__wrap row"><div class="header__ham-wrap"><div class="header__ham tog-nav"><div></div><div></div><div></div></div></div><a class="header__logo logo" href="index.html"><img src="_/uploads/logo.svg" alt=""></a><div class="header__nav"><ul><li class="--selected"><a href="index.html">Главная</a></li><li><a href="catalog.html">Подбор станка</a></li><li><a href="delivery.html">Доставка и оплата</a></li><li><a href="contacts.html">Контакты</a></li><li class="--lk"><a href="javascript:;" data-src="#modal-auth" data-fancybox="">Личный кабинет</a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2579 7.10266L20.0004 11.3652V2.66016L13.2579 7.10266Z" fill="#363636"/><path d="M0 2.66016V11.3652L6.7425 7.10266L0 2.66016Z" fill="#363636"/><path d="M18.7503 0.125H1.25034C0.626592 0.125 0.131592 0.59 0.0378418 1.18875L10.0003 7.7525L19.9628 1.18875C19.8691 0.59 19.3741 0.125 18.7503 0.125Z" fill="#363636"/><path d="M12.1126 7.85769L10.3438 9.02269C10.2388 9.09144 10.1201 9.12519 10.0001 9.12519C9.88007 9.12519 9.76132 9.09144 9.65632 9.02269L7.88757 7.85645L0.0400696 12.8202C0.13632 13.4139 0.62882 13.8752 1.25007 13.8752H18.7501C19.3713 13.8752 19.8638 13.4139 19.9601 12.8202L12.1126 7.85769Z" fill="#363636"/></svg></div><div class="email__value"><a href="mailto:sale@fortezzo.com">sale@fortezzo.com</a></div></div><div class="header__phones"><p><a href="tel:+78007070435">8 800 707 04 35</a></p><p><a href="tel:+78126034995">8 812 603 49 95</a></p></div></div><a class="header__call" href="tel:+78007070435"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#header-call)"><path d="M17.5101 13.2102L14.9981 10.6982C14.101 9.80111 12.5759 10.16 12.217 11.3262C11.9479 12.1337 11.0508 12.5822 10.2434 12.4028C8.4491 11.9542 6.02686 9.62168 5.5783 7.73772C5.30916 6.93027 5.84744 6.03314 6.65485 5.76404C7.82111 5.40519 8.17997 3.88007 7.28284 2.98295L4.77089 0.470991C4.05318 -0.156997 2.97663 -0.156997 2.34864 0.470991L0.644104 2.17553C-1.06044 3.96978 0.823529 8.72455 5.04002 12.941C9.25652 17.1575 14.0113 19.1313 15.8055 17.337L17.5101 15.6324C18.1381 14.9147 18.1381 13.8382 17.5101 13.2102Z" fill="#1C9AD7"/></g><defs><clipPath id="header-call"><rect width="18" height="18" fill="white"/></clipPath></defs></svg></a></div></div></header><script src="_/blocks/header/header.js?ver=1625421490073"></script><main class="main"><div class="catalog --pt"><div class="case"><div class="catalog__title h1 animate__animated animate__fadeInUp wow"><i>Серия станков <strong><u>Wandeli</u></strong></i></div><div class="catalog__slider animate__animated animate__fadeInUp wow"><div class="catalog__inner"><div class="catalog__list row"><div class="catalog__item"><div class="catalog__name h2">QX</div><div class="catalog__img"><img src="_/uploads/QX-1200.png" alt=""></div><div class="catalog__price h1">От 75 970 ₽</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div><div class="catalog__item"><div class="catalog__name h2">QX-ZD</div><div class="catalog__img"><img src="_/uploads/QX-ZD-1200.png" alt=""></div><div class="catalog__price h1">От 98 970 ₽</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div><div class="catalog__item"><div class="catalog__name h2">QXZ-ZD</div><div class="catalog__img"><img src="_/uploads/QXZ-ZD-1200.png" alt=""></div><div class="catalog__price h1">От 159 990 ₽</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div><div class="catalog__item"><div class="catalog__name h2">QZ</div><div class="catalog__img"><img src="_/uploads/QZ-1200.png" alt=""></div><div class="catalog__price h1">От 112 490 ₽</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div><div class="catalog__item"><div class="catalog__name h2">QZ-ZD</div><div class="catalog__img"><img src="_/uploads/QZ-ZD-1200.png" alt=""></div><div class="catalog__price h1">Под заказ</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div><div class="catalog__item"><div class="catalog__name h2">QZZ</div><div class="catalog__img"><img src="_/uploads/QZZ.png" alt=""></div><div class="catalog__price h1">От 236 990 ₽</div><a class="catalog__link btn --md --bg-blue" href="products.html"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Подробнее</div></div></a></div></div></div><div class="catalog__arrow arrow --prev"><svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.11074 6.45372L7.34092 0.223657C7.48502 0.0794465 7.67737 0 7.88248 0C8.08758 0 8.27994 0.0794465 8.42403 0.223657L8.88284 0.682352C9.18139 0.981244 9.18139 1.46703 8.88284 1.76547L3.65121 6.9971L8.88865 12.2345C9.03274 12.3787 9.1123 12.571 9.1123 12.776C9.1123 12.9812 9.03274 13.1734 8.88865 13.3178L8.42984 13.7763C8.28563 13.9206 8.09339 14 7.88828 14C7.68318 14 7.49082 13.9206 7.34673 13.7763L1.11074 7.54059C0.966304 7.39592 0.886971 7.20277 0.887427 6.99744C0.886971 6.79131 0.966304 6.59827 1.11074 6.45372Z" fill="white"/></svg></div><div class="catalog__arrow arrow --next"><svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.88926 6.45372L2.65908 0.223657C2.51498 0.0794465 2.32263 0 2.11752 0C1.91242 0 1.72006 0.0794465 1.57597 0.223657L1.11716 0.682352C0.818607 0.981244 0.818607 1.46703 1.11716 1.76547L6.34879 6.9971L1.11135 12.2345C0.967256 12.3787 0.887695 12.571 0.887695 12.776C0.887695 12.9812 0.967256 13.1734 1.11135 13.3178L1.57016 13.7763C1.71437 13.9206 1.90661 14 2.11172 14C2.31682 14 2.50918 13.9206 2.65327 13.7763L8.88926 7.54059C9.0337 7.39592 9.11303 7.20277 9.11257 6.99744C9.11303 6.79131 9.0337 6.59827 8.88926 6.45372Z" fill="white"/></svg></div></div></div></div><div class="tech"><div class="case"><div class="tech__title h1 animate__animated animate__fadeInUp wow"><i>Технические собенности станков <strong><u>Wandeli</u></strong></i></div><div class="tech__list row"><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">01</div><div class="tech__name h2">Мощный двигатель</div><div class="tech__img bg"><img src="_/uploads/tech-1.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">02</div><div class="tech__name h2">Слотирование</div><div class="tech__img bg"><img src="_/uploads/tech-2.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">03</div><div class="tech__name h2">Шлифование кромки</div><div class="tech__img bg"><img src="_/uploads/tech-3.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">04</div><div class="tech__name h2">Диагональный рез</div><div class="tech__img bg"><img src="_/uploads/tech-4.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">05</div><div class="tech__name h2">Типовые операции</div><div class="tech__img bg"><img src="_/uploads/tech-5.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">06</div><div class="tech__name h2">Снятие фаски</div><div class="tech__img bg"><img src="_/uploads/tech-6.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">07</div><div class="tech__name h2">Панель управления</div><div class="tech__img bg"><img src="_/uploads/tech-7.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">08</div><div class="tech__name h2">Вертикальный ход</div><div class="tech__img bg"><img src="_/uploads/tech-8.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">09</div><div class="tech__name h2">Рез под наклоном</div><div class="tech__img bg"><img src="_/uploads/tech-9.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">10</div><div class="tech__name h2">Диск 180 мм</div><div class="tech__img bg"><img src="_/uploads/tech-10.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">11</div><div class="tech__name h2">Быстрая установка плитки</div><div class="tech__img bg"><img src="_/uploads/tech-11.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">12</div><div class="tech__name h2">Наклон под 45°</div><div class="tech__img bg"><img src="_/uploads/tech-12.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">13</div><div class="tech__name h2">Усиленный мост</div><div class="tech__img bg"><img src="_/uploads/tech-13.jpg" alt=""></div></div><div class="tech__item bgw animate__animated animate__fadeInUp wow"><div class="tech__count">14</div><div class="tech__name h2">Усиленный стол</div><div class="tech__img bg"><img src="_/uploads/tech-14.jpg" alt=""></div></div></div></div></div><div class="docs"><div class="case"><div class="docs__title h1 animate__animated animate__fadeInUp wow"><i>Разрешительная <strong><u>документация</u></strong></i></div><div class="docs__wrap bgw"><div class="docs__list"><div class="docs__item animate__animated animate__fadeInUp wow"><div class="docs__img"><img src="_/uploads/docs-1.png" alt=""></div><div class="docs__name h2">Сертификат EAC</div></div><div class="docs__item animate__animated animate__fadeInUp wow"><div class="docs__img"><img src="_/uploads/docs-2.png" alt=""></div><div class="docs__name h2">Свидетельство на товарный знак</div></div></div><div class="docs__bg bg"><img src="_/uploads/docs-bg.png" alt=""></div></div></div></div><div class="consult animate__animated animate__fadeIn wow"><div class="case"><div class="consult__title h1"><strong>Заказать консультацию</strong></div><div class="consult__wrap row"><div class="consult__item consult__input input --md --b-white --required"><div class="input__title">Ваше имя</div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="consult__item consult__input input --md --b-white --phone --required"><div class="input__title">Ваш номер телефона</div><div class="input__wrap"><div class="input__icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.166504V4.3887V8.61093V12.8331H19V8.61093V4.3887V0.166504H0Z" fill="#F0F0F0"/><path d="M19 0.166748H0V12.8336H19V0.166748Z" fill="#0052B4"/><path d="M19 0.166748H0V4.38887H19V0.166748Z" fill="#F0F0F0"/><path d="M19 8.61121H0V12.8333H19V8.61121Z" fill="#D80027"/></svg></div><div class="input__desc">+7</div><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="consult__item consult__input input --md --b-white --required"><div class="input__title">Ваша электронная почта</div><div class="input__wrap"><input class="input__area" type="text" name="email"></div></div><div class="consult__item consult__textarea textarea --md --b-white"><div class="textarea__title">Комментарий</div><div class="textarea__wrap"><textarea class="textarea__area" name="comment"></textarea></div></div><button class="consult__item consult__btn btn --md --bg-white"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Получить консультацию</div></div></button></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1625421490073"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href="">Главная</a></li><li><a href="">Подбор станка</a></li><li><a href="">Доставка и оплата</a></li><li><a href="">Контакты</a></li></ul></div><a class="footer__logo logo" href="index.html"><img src="_/uploads/logo.svg" alt=""></a><div class="footer__copy">Copyright © ООО «Фортеццо» 2019-2021 Копирование запрещено </div><div class="footer__policy"><a href="">Политика конфиденциальности</a></div><div class="footer__dev"><a href="" target="_blank">Разработка сайта</a></div></div></div><div class="footer__bg bg"><img src="_/uploads/footer-bg.png" alt=""></div></footer><div class="modals"><div class="modal --sm --bg-white --consult" id="modal-consult"><div class="modal__close" data-fancybox-close=""></div><div class="modal__inner"><div class="modal__title h2"><strong><u>Заявка на консультацию</u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-blue --phone --required"><div class="input__title">Ваш номер телефона</div><div class="input__wrap"><div class="input__icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.166504V4.3887V8.61093V12.8331H19V8.61093V4.3887V0.166504H0Z" fill="#F0F0F0"/><path d="M19 0.166748H0V12.8336H19V0.166748Z" fill="#0052B4"/><path d="M19 0.166748H0V4.38887H19V0.166748Z" fill="#F0F0F0"/><path d="M19 8.61121H0V12.8333H19V8.61121Z" fill="#D80027"/></svg></div><div class="input__desc">+7</div><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="modal__item modal__input input --md --b-blue --name --required"><div class="input__title">Ваше имя</div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-blue --email --required"><div class="input__title">Ваша электронная почта</div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><button class="modal__item modal__btn btn --md --bg-blue --mt"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Отправить</div></div></button></div></div></div><div class="modal --sm --bg-white" id="modal-order"><div class="modal__close" data-fancybox-close=""></div><div class="modal__inner"><div class="modal__title h2"><strong><u>Оформление заказа</u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-blue --phone --required"><div class="input__title">Ваш номер телефона</div><div class="input__wrap"><div class="input__icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.166504V4.3887V8.61093V12.8331H19V8.61093V4.3887V0.166504H0Z" fill="#F0F0F0"/><path d="M19 0.166748H0V12.8336H19V0.166748Z" fill="#0052B4"/><path d="M19 0.166748H0V4.38887H19V0.166748Z" fill="#F0F0F0"/><path d="M19 8.61121H0V12.8333H19V8.61121Z" fill="#D80027"/></svg></div><div class="input__desc">+7</div><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="modal__item modal__input input --md --b-blue --name --required"><div class="input__title">Ваше имя</div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-blue --email --required"><div class="input__title">Ваша электронная почта</div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><button class="modal__item modal__btn btn --md --bg-blue --mt"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Отправить</div></div></button><div class="modal__desc">Наш менеджер перезвонит для уточнения деталей</div></div></div></div><div class="modal --sm --bg-white" id="modal-auth"><div class="modal__close" data-fancybox-close=""></div><div class="modal__inner"><div class="modal__title h2"><strong><u>Вход в личный кабинет</u></strong></div><div class="modal__wrap"><div class="modal__auth auth"><div class="auth__list"><div class="auth__item"><div class="auth__input modal__input input --md --b-blue --phone --required"><div class="input__title">Ваш номер телефона</div><div class="input__wrap"><div class="input__icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.166504V4.3887V8.61093V12.8331H19V8.61093V4.3887V0.166504H0Z" fill="#F0F0F0"/><path d="M19 0.166748H0V12.8336H19V0.166748Z" fill="#0052B4"/><path d="M19 0.166748H0V4.38887H19V0.166748Z" fill="#F0F0F0"/><path d="M19 8.61121H0V12.8333H19V8.61121Z" fill="#D80027"/></svg></div><div class="input__desc">+7</div><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="auth__captcha"><div class="g-recaptcha" data-sitekey="6LcBXmwbAAAAACDtX4ejfFZDWmH3bHN2jW1YrgAO"></div></div><button class="auth__btn btn --md --bg-blue --next"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Выслать код</div></div></button><div class="auth__link">Нет аккаунта? <a class="toggle-modal" href="javascript:;" data-popup-toggle="#modal-reg">Зарегистрируйтесь</a></div></div><div class="auth__item"><div class="auth__input modal__input input --md --b-blue --code --required"><div class="input__title">Введите код</div><div class="input__wrap"><input class="input__area" type="tel" name="code"></div></div><div class="auth__timer">Отправить повторно через <var>02:59</var></div><div class="auth__resend"><span>Отправить код повторно</span></div><button class="auth__btn btn --md --bg-blue --submit"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Войти</div></div></button></div></div></div></div></div></div><div class="modal --sm --bg-white" id="modal-reg"><div class="modal__close" data-fancybox-close=""></div><div class="modal__inner"><div class="modal__title h2"><strong><u>Регистрация</u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-blue --phone --required"><div class="input__title">Ваш номер телефона</div><div class="input__wrap"><div class="input__icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.166504V4.3887V8.61093V12.8331H19V8.61093V4.3887V0.166504H0Z" fill="#F0F0F0"/><path d="M19 0.166748H0V12.8336H19V0.166748Z" fill="#0052B4"/><path d="M19 0.166748H0V4.38887H19V0.166748Z" fill="#F0F0F0"/><path d="M19 8.61121H0V12.8333H19V8.61121Z" fill="#D80027"/></svg></div><div class="input__desc">+7</div><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="modal__item modal__input input --md --b-blue --name --required"><div class="input__title">Ваше имя</div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-blue --email --required"><div class="input__title">Ваша электронная почта</div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><div class="modal__item modal__input input --md --b-blue --date --required"><div class="input__title">Дата рождения</div><div class="input__wrap"><div class="input__icon"><img src="_/uploads/calendar.png" alt=""></div><input class="input__area" type="text" name="date"><div class="input__date"></div></div></div><div class="modal__captcha"><div class="g-recaptcha" data-sitekey="6LcBXmwbAAAAACDtX4ejfFZDWmH3bHN2jW1YrgAO"></div></div><button class="modal__item modal__btn btn --md --bg-blue"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Выслать код</div></div></button><div class="modal__link"><a class="toggle-modal" href="javascript:;" data-popup-toggle="#modal-auth">Вернуться ко входу</a></div></div></div></div><div class="modal --sm --bg-white" id="modal-thanks"><div class="modal__close" data-fancybox-close=""></div><div class="modal__inner"><div class="modal__title h2"><strong><u>Заявка принята</u></strong></div><div class="modal__wrap"><div class="thanks"><div class="thanks__icon"><svg width="161" height="161" viewBox="0 0 161 161" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M80.5 0C36.111 0 0 36.111 0 80.5C0 124.889 36.111 161 80.5 161C124.889 161 161 124.889 161 80.5C161 36.111 124.889 0 80.5 0ZM121.3 63.4407L77.6959 107.045C76.3878 108.353 74.6705 109.01 72.9531 109.01C71.2358 109.01 69.5185 108.353 68.2103 107.045L46.4083 85.2428C43.7853 82.6198 43.7853 78.3802 46.4083 75.7572C49.0312 73.1343 53.2709 73.1343 55.8938 75.7572L72.9531 92.8165L111.814 53.9551C114.437 51.3322 118.677 51.3322 121.3 53.9551C123.923 56.5781 123.923 60.8177 121.3 63.4407V63.4407Z" fill="#58B33E"/></svg></div><div class="thanks__title">Спасибо за заявку, мы вам перезвоним!</div><div class="thanks__btn btn --md --bg-blue"><div class="btn__inner"><div class="btn__lines"><div></div><div></div><div></div></div><div class="btn__text">Закрыть</div></div></div></div></div></div></div></div><script src="_/components/input/input.js?ver=1625421490073"></script><script src="_/components/check/check.js?ver=1625421490073"></script><script src="_/components/select/select.js?ver=1625421490073"></script><script src="_/components/tabs/tabs.js?ver=1625421490073"></script><script src="_/components/popup/popup.js?ver=1625421490073"></script><script src="_/components/slider/slider.js?ver=1625421490073"></script><script src="_/components/tog/tog.js?ver=1625421490073"></script></div></body></html>
