source/dev/products.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1624974782678"><script src="_/sys/js/common.js?ver=1624974782678"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1624974782678"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1624974782678"></script><main class="main"><div class="products"><div class="case"><div class="products__list"><div class="products__item product"><div class="product__name h1"><strong><u></u></strong></div><div class="product__wrap"><div class="product__imgs imgs"><div class="imgs__list"><div class="imgs__list-list"><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div></div></div><div class="imgs__thumbs"><div class="imgs__thumbs-list"><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div></div></div></div><div class="product__content"><div class="product__data data"><div class="data__list"><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div></div></div><div class="product__controls row"><div class="product__price"><div class="product__price-title"></div><div class="product__price-value"></div></div><a class="product__btn btn --md --bg-blue" href=""></a></div></div></div></div><div class="products__item product"><div class="product__name h1"><strong><u></u></strong></div><div class="product__wrap"><div class="product__imgs imgs"><div class="imgs__list"><div class="imgs__list-list"><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div></div></div><div class="imgs__thumbs"><div class="imgs__thumbs-list"><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div></div></div></div><div class="product__content"><div class="product__data data"><div class="data__list"><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div></div></div><div class="product__controls row"><div class="product__price"><div class="product__price-title"></div><div class="product__price-value"></div></div><a class="product__btn btn --md --bg-blue" href=""></a></div></div></div></div><div class="products__item product"><div class="product__name h1"><strong><u></u></strong></div><div class="product__wrap"><div class="product__imgs imgs"><div class="imgs__list"><div class="imgs__list-list"><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div><div class="imgs__list-item"><img src="" alt=""></div></div></div><div class="imgs__thumbs"><div class="imgs__thumbs-list"><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div><div class="imgs__thumbs-item"><img src="" alt=""></div></div></div></div><div class="product__content"><div class="product__data data"><div class="data__list"><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div><div class="data__item"><div class="data__col"></div><div class="data__col"></div></div></div></div><div class="product__controls row"><div class="product__price"><div class="product__price-title"></div><div class="product__price-value"></div></div><a class="product__btn btn --md --bg-blue" href=""></a></div></div></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1624974782678"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><script src="_/components/input/input.js?ver=1624974782679"></script><script src="_/components/check/check.js?ver=1624974782679"></script><script src="_/components/select/select.js?ver=1624974782679"></script><script src="_/components/tabs/tabs.js?ver=1624974782679"></script><script src="_/components/popup/popup.js?ver=1624974782679"></script><script src="_/components/slider/slider.js?ver=1624974782679"></script><script src="_/components/tog/tog.js?ver=1624974782679"></script></div></body></html>

source/dev/_/pages/products/products.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.products
		.case
			.products__list
				mixin product
					.products__item.product
						.product__name.h1 Электрический плиткорез Wandeli #[strong #[u QX-800]] 1550Вт Laser
						.product__wrap
							.product__imgs.imgs
								.imgs__list
									.imgs__list-list
										.imgs__list-item
											img(src="" alt="")
										.imgs__list-item
											img(src="" alt="")
										.imgs__list-item
											img(src="" alt="")
										.imgs__list-item
											img(src="" alt="")
								.imgs__thumbs
									.imgs__thumbs-list
										.imgs__thumbs-item
											img(src="" alt="")
										.imgs__thumbs-item
											img(src="" alt="")
										.imgs__thumbs-item
											img(src="" alt="")
										.imgs__thumbs-item
											img(src="" alt="")

							.product__content
								.product__data.data
									.data__list
										.data__item
											.data__col МОТОР
											.data__col 220В 50Гц 1550Вт 12000обм/мин
										.data__item
											.data__col МАКС. ДИАМЕТР ДИСКА
											.data__col Ø 125
										.data__item
											.data__col ГЛУБИНА РЕЗА ПРИ 90 °/45 °
											.data__col 30 мм / 20 мм
										.data__item
											.data__col МАКС. ДЛИНА РЕЗА
											.data__col 800 мм
										.data__item
											.data__col РАЗМЕР СТОЛА
											.data__col 800 х 350 мм
										.data__item
											.data__col ПАРАМЕТРЫ ВОДЯНОГО НАСОСА
											.data__col 24В 30Вт 9м 6л/мин
										.data__item
											.data__col ГАБАРИТЫ УПАКОВКИ
											.data__col 1310 х 455 х 505
										.data__item
											.data__col ВЕС НЕТТО/БРУТТО
											.data__col 29/34 кг

								.product__controls.row
									.product__price
										.product__price-title Есть в наличии
										.product__price-value Есть в наличии
									a.product__btn.btn.--md.--bg-blue(href="") Оформить заказ
				
				+product
				+product
				+product
