source/dev/_/pages/delivery/delivery.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.deli-intro.bgw
		.case
			.deli-intro__wrap
				.deli-intro__content
					.deli-intro__title.h1 #[strong #[u ]]
					.deli-intro__text
						p #[strong #[u ]]
						p #[strong ]
				.deli-intro__img
					img(src="" alt="")
			.deli-intro__desc
				p #[strong ]
				p.--black #[strong #[u ]]

		.desc__bg.bg
			img(src="" alt="")

	.pek
		.case
			.pek__wrap.row
				.pek__logo
					img(src="" alt="")
				.pek__text
					p #[u ] #[u ]

	.desc.bgw
		.case
			.desc__list
				.desc__item
					p #[strong ]
				.desc__item
					p #[strong ]
		.desc__bg.bg
			img(src="" alt="")

	.steps
		.case
			.steps__title.h1 #[strong #[u ]]
			.steps__list
				.steps__item
					.steps__count 01
					.steps__text
				.steps__item
					.steps__count 02
					.steps__text
				.steps__item
					.steps__count 03
					.steps__text
				.steps__item
					.steps__count 04
					.steps__text

	.delivery
		.case
			.delivery__title.h1 #[strong #[u ]]
			.delivery__list
				.delivery__item.row
					.delivery__icon
						img(src="" alt="")
					.delivery__content
						.delivery__name
						.delivery__text
				.delivery__item.row
					.delivery__icon
						img(src="" alt="")
					.delivery__content
						.delivery__name
						.delivery__text
				.delivery__item.row
					.delivery__icon
						img(src="" alt="")
					.delivery__content
						.delivery__name
						.delivery__text

source/dev/delivery.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1624980561300"><script src="_/sys/js/common.js?ver=1624980561300"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1624980561300"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1624980561300"></script><main class="main"><div class="deli-intro bgw"><div class="case"><div class="deli-intro__wrap"><div class="deli-intro__content"><div class="deli-intro__title h1"><strong><u></u></strong></div><div class="deli-intro__text"><p><strong><u></u></strong></p><p><strong></strong></p></div></div><div class="deli-intro__img"><img src="" alt=""></div></div><div class="deli-intro__desc"><p><strong></strong></p><p class="--black"><strong><u></u></strong></p></div></div><div class="desc__bg bg"><img src="" alt=""></div></div><div class="pek"><div class="case"><div class="pek__wrap row"><div class="pek__logo"><img src="" alt=""></div><div class="pek__text"><p><u></u> <u></u></p></div></div></div></div><div class="desc bgw"><div class="case"><div class="desc__list"><div class="desc__item"><p><strong></strong></p></div><div class="desc__item"><p><strong></strong></p></div></div></div><div class="desc__bg bg"><img src="" alt=""></div></div><div class="steps"><div class="case"><div class="steps__title h1"><strong><u></u></strong></div><div class="steps__list"><div class="steps__item"><div class="steps__count">01</div><div class="steps__text"></div></div><div class="steps__item"><div class="steps__count">02</div><div class="steps__text"></div></div><div class="steps__item"><div class="steps__count">03</div><div class="steps__text"></div></div><div class="steps__item"><div class="steps__count">04</div><div class="steps__text"></div></div></div></div></div><div class="delivery"><div class="case"><div class="delivery__title h1"><strong><u></u></strong></div><div class="delivery__list"><div class="delivery__item row"><div class="delivery__icon"><img src="" alt=""></div><div class="delivery__content"><div class="delivery__name"></div><div class="delivery__text"></div></div></div><div class="delivery__item row"><div class="delivery__icon"><img src="" alt=""></div><div class="delivery__content"><div class="delivery__name"></div><div class="delivery__text"></div></div></div><div class="delivery__item row"><div class="delivery__icon"><img src="" alt=""></div><div class="delivery__content"><div class="delivery__name"></div><div class="delivery__text"></div></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1624980561300"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><script src="_/components/input/input.js?ver=1624980561301"></script><script src="_/components/check/check.js?ver=1624980561301"></script><script src="_/components/select/select.js?ver=1624980561301"></script><script src="_/components/tabs/tabs.js?ver=1624980561301"></script><script src="_/components/popup/popup.js?ver=1624980561301"></script><script src="_/components/slider/slider.js?ver=1624980561301"></script><script src="_/components/tog/tog.js?ver=1624980561301"></script></div></body></html>
