source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""/></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header>

source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.header__wrap.row
			a.header__logo.logo(href="")
				img(src="_/uploads/logo.svg" alt="")
			.header__nav
				ul
					li.--selected
						a(href="") Главная
					li
						a(href="") Подбор станка
					li
						a(href="") Доставка и оплата
					li
						a(href="") Контакты
					li.--lk
						a(href="") Личный кабинет
			.header__contacts
				.header__email.email
					.email__icon
						<svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2579 7.10266L20.0004 11.3652V2.66016L13.2579 7.10266Z" fill="#363636"/><path d="M0 2.66016V11.3652L6.7425 7.10266L0 2.66016Z" fill="#363636"/><path d="M18.7503 0.125H1.25034C0.626592 0.125 0.131592 0.59 0.0378418 1.18875L10.0003 7.7525L19.9628 1.18875C19.8691 0.59 19.3741 0.125 18.7503 0.125Z" fill="#363636"/><path d="M12.1126 7.85769L10.3438 9.02269C10.2388 9.09144 10.1201 9.12519 10.0001 9.12519C9.88007 9.12519 9.76132 9.09144 9.65632 9.02269L7.88757 7.85645L0.0400696 12.8202C0.13632 13.4139 0.62882 13.8752 1.25007 13.8752H18.7501C19.3713 13.8752 19.8638 13.4139 19.9601 12.8202L12.1126 7.85769Z" fill="#363636"/></svg>
					.email__value #[a(href="mailto:sale@fortezzo.com") sale@fortezzo.com]
				.header__phones
					p #[a(href="tel:+78007070435") 8 800 707 04 35]
					p #[a(href="tel:+78126034995") 8 812 603 49 95]
