source/dev/_/pages/contacts/contacts.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.contacts
		.case
			.contacts__title.h1 #[i Контакты и #[strong #[u обратная связь]]]
			.contacts__wrap.row
				.contacts__list
					.contacts__item
						.contacts__icon
							img(src="" alt="")
						.contacts__text
							p #[a(href="tel:+78007070435") 8 800 707 04 35]
							p #[a(href="tel:+78126034995") 8 812 603 49 95]
					.contacts__item
						.contacts__icon
							img(src="" alt="")
						.contacts__text
							p #[a(href="mailto:sale@fortezzo.com") sale@fortezzo.com]
					.contacts__item
						.contacts__icon
							img(src="" alt="")
						.contacts__text
							p г. Санкт-Петербург, ул. Митрофаньевское шоссе, д.29, БЦ "Радуга", офис 107.
				.contacts__content
					h3 ООО "ФОРТЕЦЦО"
					p #[strong ИНН] 7805741847
					p #[strong ОГРН] 1197847020964
					p #[strong Юр. Адрес] 198096, САНКТ-ПЕТЕРБУРГ Г, УЛ КРОНШТАДТСКАЯ, дом 24, корп. ЛИТ А, П6-Н К2

	.map
		.map__area(data-lng="" data-lnt="")

	include ../../parts/consult 

source/dev/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1624980904277"><script src="_/sys/js/common.js?ver=1624980904277"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1624980904277"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li><li><a href=""> </a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"></div><div class="email__value"></div></div><div class="header__phones"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1624980904277"></script><main class="main"><div class="contacts"><div class="case"><div class="contacts__title h1"><strong><u></u></strong></div><div class="contacts__wrap row"><div class="contacts__list"><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><p><a href="tel:"></a></p><p><a href="tel:"></a></p></div></div><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><p><a href="mailto:"></a></p></div></div><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><p></p></div></div></div><div class="contacts__content"><h3></h3><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p></div></div></div></div><div class="map"><div class="map__area" data-lng="" data-lnt=""></div></div><div class="consult"><div class="case"><div class="consult__title h1"><strong></strong></div><div class="consult__wrap row"><div class="consult__item"><div class="consult__input input --b-white --white"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name=""></div></div></div><div class="consult__item"><div class="consult__input input --b-white --white --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name=""></div></div></div><div class="consult__item"><div class="consult__input input --b-white --white"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name=""></div></div></div><div class="consult__item --full"><div class="consult__textarea textarea --b-white --white"><div class="textarea__title"></div><div class="textarea__wrap"><textarea class="textarea__area" name=""></textarea></div></div></div><div class="consult__item --btn"><button class="consult__btn btn --md --bg-white"> </button></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1624980904277"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><script src="_/components/input/input.js?ver=1624980904277"></script><script src="_/components/check/check.js?ver=1624980904277"></script><script src="_/components/select/select.js?ver=1624980904277"></script><script src="_/components/tabs/tabs.js?ver=1624980904277"></script><script src="_/components/popup/popup.js?ver=1624980904277"></script><script src="_/components/slider/slider.js?ver=1624980904277"></script><script src="_/components/tog/tog.js?ver=1624980904277"></script></div></body></html>
