source/dev/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1625137744475"><script src="_/sys/js/common.js?ver=1625137744475"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1625137744475"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo logo" href=""><img src="_/uploads/logo.svg" alt=""></a><div class="header__nav"><ul><li class="--selected"><a href="">Главная</a></li><li><a href="">Подбор станка</a></li><li><a href="">Доставка и оплата</a></li><li><a href="">Контакты</a></li><li class="--lk"><a href="">Личный кабинет</a></li></ul></div><div class="header__contacts"><div class="header__email email"><div class="email__icon"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2579 7.10266L20.0004 11.3652V2.66016L13.2579 7.10266Z" fill="#363636"/><path d="M0 2.66016V11.3652L6.7425 7.10266L0 2.66016Z" fill="#363636"/><path d="M18.7503 0.125H1.25034C0.626592 0.125 0.131592 0.59 0.0378418 1.18875L10.0003 7.7525L19.9628 1.18875C19.8691 0.59 19.3741 0.125 18.7503 0.125Z" fill="#363636"/><path d="M12.1126 7.85769L10.3438 9.02269C10.2388 9.09144 10.1201 9.12519 10.0001 9.12519C9.88007 9.12519 9.76132 9.09144 9.65632 9.02269L7.88757 7.85645L0.0400696 12.8202C0.13632 13.4139 0.62882 13.8752 1.25007 13.8752H18.7501C19.3713 13.8752 19.8638 13.4139 19.9601 12.8202L12.1126 7.85769Z" fill="#363636"/></svg></div><div class="email__value"><a href="mailto:sale@fortezzo.com">sale@fortezzo.com</a></div></div><div class="header__phones"><p><a href="tel:+78007070435">8 800 707 04 35</a></p><p><a href="tel:+78126034995">8 812 603 49 95</a></p></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1625137744475"></script><main class="main"><div class="catalog"><div class="case"><div class="catalog__title t1"><i><u></u></i></div><div class="catalog__list"><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div><div class="catalog__item"><div class="catalog__name"></div><div class="catalog__img"><img src="" alt=""></div><div class="catalog__price"></div><a class="catalog__link btn --md --bg-blue" href=""></a></div></div></div></div><div class="tech"><div class="case"><div class="tech__title h1"><i><strong><u></u></strong></i></div><div class="tech__list row"><div class="tech__item bgw"><div class="tech__count">01</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">02</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">03</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">04</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">05</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">06</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">07</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">08</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">09</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">10</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">11</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">12</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div><div class="tech__item bgw"><div class="tech__count">12</div><div class="tech__name"></div><div class="tech__img" src="" alt=""></div></div></div></div></div><div class="docs"><div class="case"><div class="docs__title h1"><i><strong><u></u></strong></i></div><div class="docs__list"><div class="docs__item row"><div class="docs__img"><img src="" alt=""></div><div class="docs__name"></div></div><div class="docs__item row"><div class="docs__img"><img src="" alt=""></div><div class="docs__name"></div></div></div></div></div><div class="consult"><div class="case"><div class="consult__title h1"><strong></strong></div><div class="consult__wrap row"><div class="consult__item consult__input input --b-white --white --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="consult__item consult__input input --b-white --white --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone" placeholder="900 100 10 00"></div></div><div class="consult__item consult__input input --b-white --white --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="email"></div></div><div class="consult__item consult__textarea textarea --b-white --white"><div class="textarea__title"></div><div class="textarea__wrap"><textarea class="textarea__area" name="comment"></textarea></div></div><button class="consult__item consult__btn btn --md --bg-white"> </button></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1625137744475"><footer class="footer bgw"><div class="case"><div class="footer__wrap"><div class="footer__nav"><ul><li><a href=""></a></li></ul></div><a class="footer__logo logo" href=""><img src="" alt=""></a><div class="footer__copy"></div><div class="footer__policy"><a href=""></a></div><div class="footer__dev"><a href="" target="_blank"></a></div></div></div><div class="footer__bg bg"><img src="" alt=""></div></footer><div class="modals"><div class="modal --sm --bg-white" id="modal-consult"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"></div></div><div class="modal__item modal__input input --md --b-black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-black--email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><button class="modal__item modal__btn btn --md --bg-blue"> </button></div></div></div><div class="modal --sm --bg-white" id="modal-auth"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__auth auth"><div class="auth__list"><div class="auth__item"><div class="auth__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"></div></div><div class="auth__captcha"></div><button class="auth__btn btn --md --bg-blue --next"></button><div class="auth__link"><a href=""></a></div></div><div class="auth__item"><div class="auth__item modal__input input --md --b-black --code --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="code"></div></div><div class="auth__timer"></div><div class="auth__resend"><span></span></div><button class="auth__btn btn --md --bg-blue --submit"></button></div></div></div></div></div></div><div class="modal --sm --bg-white" id="modal-reg"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="modal__item modal__input input --md --b-black --phone --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="tel" name="phone"></div></div><div class="modal__item modal__input input --md --b-black --name --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="name"></div></div><div class="modal__item modal__input input --md --b-black--email --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="email" name="email"></div></div><div class="modal__item modal__input input --md --b-black --date --required"><div class="input__title"></div><div class="input__wrap"><input class="input__area" type="text" name="date"></div></div><div class="modal__captcha"></div><button class="modal__item modal__btn btn --md --bg-blue"> </button><div class="modal__link"><a href=""></a></div></div></div></div><div class="modal --sm --bg-white" id="modal-thanks"><div class="modal__close"></div><div class="modal__inner"><div class="modal__title h2"><strong><u></u></strong></div><div class="modal__wrap"><div class="thanks"><div class="thanks__icon"></div><div class="thanks__title"></div><div class="thanks__btn btn --md --bg-blue"></div></div></div></div></div></div><script src="_/components/input/input.js?ver=1625137744476"></script><script src="_/components/check/check.js?ver=1625137744476"></script><script src="_/components/select/select.js?ver=1625137744476"></script><script src="_/components/tabs/tabs.js?ver=1625137744476"></script><script src="_/components/popup/popup.js?ver=1625137744476"></script><script src="_/components/slider/slider.js?ver=1625137744476"></script><script src="_/components/tog/tog.js?ver=1625137744476"></script></div></body></html>

source/dev/_/pages/catalog/catalog.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	include ../../parts/catalog

	.tech
		.case
			.tech__title.h1 #[i Технические собенности станков #[strong #[u Wandeli]]]
			.tech__list.row
				.tech__item.bgw
					.tech__count 01
					.tech__name Мощный двигатель
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 02
					.tech__name Слотирование
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 03
					.tech__name Шлифование кромки
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 04
					.tech__name Диагональный рез
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 05
					.tech__name Типовые операции
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 06
					.tech__name Снятие фаски
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 07
					.tech__name Панель управления
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 08
					.tech__name Вертикальный ход
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 09
					.tech__name Рез под наклоном
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 10
					.tech__name Диск 180 мм
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 11
					.tech__name Быстрая установка плитки
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 12
					.tech__name Наклон под 45°
					.tech__img(src="" alt="")
				
				.tech__item.bgw
					.tech__count 13
					.tech__name Усиленный мост
					.tech__img(src="" alt="")

				.tech__item.bgw
					.tech__count 14
					.tech__name Усиленный стол
					.tech__img(src="" alt="")

	.docs
		.case
			.docs__title.h1 #[i Разрешительная #[strong #[u документация]]]
			.docs__list
				.docs__item.row
					.docs__img
						img(src="" alt="")
					.docs__name.h2 Сертификат EAC
				.docs__item.row
					.docs__img
						img(src="" alt="")
					.docs__name.h2 Свидетельство на товарный знак

	include ../../parts/consult
